<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froy Angelo Lao - RAF</title>
    <style>
        .text-center{
            text-align: center;
        }
        
        .text-right{
            text-align: right;
        }
        
        
    </style>
</head>

<body>
    <div>
        <table width="100%">
            <tr>
                <td>
                    <img src="img/sti-logo.png" alt="STI Logo" width="100px">
                </td>
                <td>
                    <h2 class="text-center">STI COLLEGE DAVAO</h2>
                    <p class="text-center">
                        506 J.P. Laurel Ave., cor. Acacia, Davao City <br />
                        Tel. No.: 082 2220914 or 305219
                    </p>
                </td>
                <td>
                    <p class="text-right">
                        Registration and <br />
                        Assessment Form
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table border="1" width="100%">
            <tbody>
                <tr>
                    <td colspan="1">
                            <b>Student Information</b>
                    </td>
                    <td>
                        <p>SY & Term:</p>
                    </td>
                    <td>
                        <p>2324/2T</p>
                    </td>
                    <td>
                        <p>Program:</p>
                    </td>
                    <td>
                        <p>BSIT</p>
                    </td>
                    <td>
                        <p>Year Level:</p>
                    </td>
                    <td>
                        <p>3Y2</p>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <b>02000266963</b>
                    </td>
                    <td class="text-center" colspan="2">
                        <b>LAO</b>
                    </td>
                    <td class="text-center" colspan="3">
                        <b>FROY ANGELO</b>
                    </td>
                    <td class="text-center" colspan="4">
                        <b>N/A</b>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <i>Student No</i>
                    </td>
                    <td class="text-center" colspan="2">
                        <i>Last Name</i>
                    </td>
                    <td class="text-center" colspan="3">
                        <i>First Name</i>
                    </td>
                    <td class="text-center" colspan="4">
                        <i>Middle Name</i>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="text-center" colspan="7">
                        <b>A C A D E M I C</b>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="text-center">
                        <p>Course Description</p>
                    </td>
                    <td class="text-center">
                        <p>Units</p>
                    </td>
                    <td class="text-center">
                        <p>Class No / Sec.</p>
                    </td>
                    <td class="text-center">
                        <p>Days</p>
                    </td>
                    <td class="text-center">
                        <p>Time</p>
                    </td>
                    <td class="text-center">
                        <p>Room</p>
                    </td>
                    <td class="text-center">
                        <p>Instructor</p>
                    </td>
                </tr>
            </tbody>
            <tbody class="text-center">
                <tr>
                    <td>
                        <p>Great Books</p>
                        <p>Programming Languages</p>
                        <p>Information Assurance & Security
                            (Cybersecurity Fundamentals)
                        </p>
                        <p>IT Capstone Project1</p>
                        <p>Mobile Systems and Technologies</p>
                        <p>Management Information System</p>
                        <p>Web Systems and Technologies</p>
                        <p class="text-right">Total Units:</p>
                    </td>
                    
                    <td>
                        <p>3.00</p>
                        <p>3.00</p>
                        <p>3.00</p>
                        <p>3.00</p>
                        <p>3.00</p>
                        <p>3.00</p>
                        <p>3.00</p>
                        <p>21.00</p>
                    </td>
                    <td>
                        <p>20603/BSIT 1/2-4</p>
                        <p>20610/BSIT601</p>
                        <p>20613/BSIT601</p>
                        <p>23290/BSIT601</p>
                        <p>20612/BSIT601</p>
                        <p>20601/BSIT601</p>
                        <p>20598/BSIT601</p>
                    </td>
                    <td>
                        <p>M</p>
                        <p>M</p>
                        <p>W</p>
                        <p>MTh</p>
                        <p>M</p>
                        <p>T</p>
                        <p>W</p>
                        <p>Th</p>
                        <p>W</p>
                        <p>F</p>
                        <p>W</p>
                    </td>
                    <td>
                        <p>1:00PM - 4:00PM</p>
                        <p>2:00PM - 5:00PM</p>
                        <p>8:00AM - 10:00AM</p>
                        <p>12:30PM - 1:30PM</p>
                        <p>8:00AM - 11:00AM</p>
                        <p>3:00PM - 5:00PM</p>
                        <p>12:00PM - 2:00PM</p>
                        <p>2:00PM - 5:00PM</p>
                        <p>2:00PM - 5:00PM</p>
                        <p>2:00PM - 5:00PM</p>
                        <p>5:00PM - 7:00PM</p>
                    </td>
                    <td>
                        <p>502</p>
                        <p>COMLAB3</p>
                        <p>PHYLAB</p>
                        <p>402</p>
                        <p>COMLAB2</p>
                        <p>302</p>
                        <p>303</p>
                        <p>COMLAB2</p>
                        <p>303</p>
                        <p>COMLAB3</p>
                        <p>302</p>
                    </td>
                    <td>
                        <p>RAMIREZ, REMZ PAULO</p>
                        <p>BANTIGUE, DOMINIC</p>
                        <p>BANTIGUE, DOMINIC</p>
                        <p>GUTIB, CLEO FRANCHETTE YAMBA</p>
                        <p>GUTIB, CLEO FRANCHETTE YAMBA</p>
                        <p>UBAS, ELVI LITO</p>
                        <p>MIGUE, CLYDE ANTHONY LIGAN</p>
                        <p>MIGUE, CLYDE ANTHONY LIGAN</p>
                        <p>UBAS, ELVI LITO</p>
                        <p>CALIJA, VINCENT BRYAN FAULVE</p>
                        <p>CALIJA, VINCENT BRYAN FAULVE</p>
                    </td>

                </tr>
                <tbody>
                    <tr>
                        <td class="text-center" colspan="7">
                            <b>F I N A N C I A L</b>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <td colspan="3">
                    <p class="text-right">
                        Student Group: <b>Tertiary - Low Monthly Payment</b>
                    </p>
                    <p>
                        <b>CHARGERS for 2023-2024/2nd Term</b>
                        <br>TUITION FEES</b>
                        <br>OTHER SCHOOL FEES</b>
                        <br>MISCELLANEOUS FEES</b>
                        <p class="text-right">Total Assessment</p>
                    </p>
                    OTHER CHARGERS AND ADJUSTMENTS
                    <br>SCHOLARSHIP DISCOUNT</br>
                    ADDITIONAL CHARGERS
                    <br>CREDIT ADJUSTMENTS</br>
                    <p class="text-right">Net Assessment</p>
                    <td class="text-center">
                        24,840.00
                        <br>6,627.00</br>
                        1,645.00
                        <p>33,112.00</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        33,112.00
                    </td>
                    <td colspan="2">
                        <b>PAYMENTS AND OTHER ADJUSTMENTS</b>
                        <p>SPONSORSHIP</p>
                        <P>PAYMENT</P>
                        <P>REFUND</P>
                        <p class="text-right"><b>Net Balance</b></p>
                        <p class="text-right"><br><b>Total Current Balance</b></p></br>

                        UPON ENROLLMENT
                        <br>March 05, 2024</br>
                        April 12, 2024
                        <br>May 10, 2024</br>
                        June 4, 2024
                        <p class="text-right">Total Outstanding Balance</p>
                    </td>
                    <td class="text-right">
                        <p>-</p>
                        <p>1,500.00</p>
                        <p>-</p>
                        <p>31,612.00</p>
                        31,612.00
                        <p>Amount Due</p>
                        <p>1,000.00</p>
                        <p>1,000.00</p>
                        <p>1,000.00</p>
                        <p>1,000.00</p>
                        <p>1,000.00</p>
                        <p>5,000.00</p>
                    </td>

                </tbody>
            </tbody>

        </table>
    </div>
    
</body>
</html>